{
  "name": "bank-merge-co-task-3",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@finos/perspective": "^1.7.1",
    "@finos/perspective-viewer": "^1.6.2",
    "@finos/perspective-viewer-d3fc": "^1.6.2",
    "@finos/perspective-viewer-datagrid": "^1.6.2",
    "@types/jest": "^23.3.13",
    "@types/node": "^10.12.19",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.0.11",
    "bootstrap": "^4.2.1",
    "puppeteer": "^1.19.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.2.4"
  }
}
